<!DOCTYPE html>
<html lang="en">
<!-- 05-830 homework 2 test code in JavaScript. -->

<head>
    <meta charset="utf-8" />
    <meta name="description" content="05-830 Homework 2 Test" />
    <meta name="author" content="Brad Myers and Mary Beth Kery" />
  
    <title>Draw My Box!</title>
    <meta name="HW2 05-830 Test" content="05-830 Homework 2 Test" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="canvasArea">
      <canvas id="drawCanvas" tabindex="-1" style="outline: none;"></canvas>
    </div>
    <div id="testConsole">
      <div id="testConsole_text"></div>
    </div>


    <script src="lib/GraphicalObject.js"></script>
    <script src="lib/FilledRect.js"></script>
    <script src="lib/OutlineRect.js"></script>
    <script src="lib/Icon.js"></script>
    <script src="lib/Line.js"></script>
    <script src="lib/Text.js"></script>
    <script src="lib/Group.js"></script>
    <script src="lib/SimpleGroup.js"></script>
    <script src="lib/LayoutGroup.js"></script>
    <script src="lib/ScaledGroup.js"></script>

    <script src="lib/Constraint.js"></script>

    <script src="lib/Behavior.js"></script>
    <script src="lib/BehaviorEvent.js"></script>

    <script src="lib/ButtonPanel.js"></script>
    <script src="lib/CheckBoxPanel.js"></script>
    <script src="lib/RadioPanel.js"></script>


    <script src="lib/TopGraphics.js"></script>
    <script src="tests/testHarness.js"></script>

    <script src="tests/TestEditor.js"></script>

  <!-- Be sure to leave index.js last -->
    <script>
        const canvas = document.getElementById("drawCanvas");
        const topGraphics = new TopGraphics (canvas);
        canvas.focus();

        const t1 = new TestEditor(topGraphics);

        t1.runTest();
    </script>
  </body>
</html>
