<!DOCTYPE html>
<html lang="en">
<!-- 05-830 homework 2/3 test code in JavaScript. -->

<head>
    <meta charset="utf-8" />
    <meta name="description" content="05-830 Homework 2/3 Test" />
    <meta name="author" content="Brad Myers and Mary Beth Kery" />
  
    <title>05-830 Homework 2/3 Test</title>
    <meta name="HW2 05-830 Test" content="05-830 Homework 2/3 Test" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="canvasArea">
      <canvas id="drawCanvas"></canvas>
    </div>
    <div id="testConsole">
      <div id="testConsole_text"></div>
    </div>
    <script src="lib/GraphicalObject.js"></script>
    <script src="lib/FilledRect.js"></script>
    <script src="lib/OutlineRect.js"></script>
    <script src="lib/Icon.js"></script>
    <script src="lib/Line.js"></script>
    <script src="lib/Text.js"></script>
    <script src="lib/Group.js"></script>
    <script src="lib/SimpleGroup.js"></script>
    <script src="lib/LayoutGroup.js"></script>
    <script src="lib/ScaledGroup.js"></script>

    <script src="lib/Constraint.js"></script>
    <script src="lib/TopGraphics.js"></script>
    <script src="tests/testHarness.js"></script>

<!-- only uncomment one of these at a time. DummyGraphicalObject only needed by TestTestHarness. -->
    <!-- <script src="tests/TestTestHarness.js"></script> 
    <script src="tests/DummyGraphicalObject.js"></script>  -->
    <!-- needed by TestTestHarness -->
  
    <!-- <script src="tests/TestAllObjects.js"></script> -->
    <!-- <script src="tests/TestOutlineRect.js"></script> -->
    <!-- <script src="tests/TestSimpleGroup.js"></script> -->
    <!-- <script src="tests/TestLayoutGroup.js"></script> -->
    <!-- <script src="tests/TestHomework2.js"></script> -->
    <script src="tests/TestHomework3.js"></script>
  

  <!-- Be sure to leave index.js last -->
    <script src="index.js">

    </script>
  </body>
</html>
